# session secret
SESSION_SECRECT=""

# imgur id
IMGUR_CLIENT_ID=""

# development database
DEV_DATABASE_HOST=""
DEV_DATABASE_USERNAME=""
DEV_DATABASE_PASSWORD=""
DEV_DATABASE=""
DEV_DATABASE_CHOOSE=""

# production database
DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE=""
DATABASE_CHOOSE=""